# poc_speech_recognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dynamicasset/: build.gradle
app/dynamicasset/src/androidTest/java/com/denisardent/dynamicasset/: ExampleInstrumentedTest.kt
app/dynamicasset/src/main/: AndroidManifest.xml
app/dynamicasset/src/test/java/com/denisardent/dynamicasset/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisardent/pocspeechrecognition/: MainActivity.kt  Utils.kt
app/src/main/java/com/denisardent/pocspeechrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisardent/pocspeechrecognition/: ExampleUnitTest.kt
dynamicmodel/: build.gradle
dynamicmodel/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
